<html>
    <head>

        <meta charset="UTF-8">
        <title>Curso de JavaScript</title>

    </head>
    <body>
        <script>
            /*
               function retornaSexo(sexo){

                if (sexo == 'M'){
                    return 'Masculino';

                }else if (sexo == 'F'){
                    return 'Feminino';

                    }else{
                    return 'Outros';
                    }
               }
               
               */
               function retornaSexo(sexo){
                   switch (sexo){
                       case 'M' : return 'Masculino';
                       case 'm': return 'Masculino';
                       case 'F': return 'Feminino';
                       default: return 'Outros'
                   }
                }


               /*
                
               2 IGUAIS (==) - Verifica a igualdade da variavel
               
               3 IGUAIS (===) - Verifica a igualdade da tanto de valor quanto da tipagem da variavel

               */
            var resultado = retornaSexo('m');

               console.log(resultado);
        </script>
    </body>
</html>